apiVersion: v1
kind: Service
metadata:
  name: naman-portfolio
  namespace: apps
  labels:
    app: naman-portfolio
    component: backend
spec:
  selector:
    app: naman-portfolio
  ports:
    - name: http
      port: 5000
      targetPort: 3000
  type: ClusterIP